{
    "builds": [
      { "src": "public/js/app.js", "use": "@vercel/node" },
      { "src": "/server.js", "use": "@vercel/node" }
    ],
    "rewrites": [
      { "source": "/fr", "destination": "/index_fr.html" },
      { "source": "/fr/(.*)", "destination": "/index_fr.html" },
      { "source": "/:path*", "destination": "/index.html" }
    ]
}
  